# PlagiarismDetection

./: README.md  pom.xml  properties.xml  stopwords.txt
src/: Test.kt
src/k_shingling/onehash/: DataSet.kt  FeatureExtractor.kt  Shingling.kt
src/lucene/: LuceneIndex.kt
src/main/java/: SourceSuspiciousDocumentExtractor.kt  Test.kt
src/main/java/k_shingling/onehash/: DataSet.kt  FeatureExtractor.kt
src/main/java/lucene/: LuceneIndex.kt
src/main/java/stopwords/: NGram.kt  Passage.kt  StopWordsPlagiarism.kt  Word.kt
src/naivebayes/: FeatureExtractor.kt  NaiveBayes.kt
src/solr/: SolrjIndex.kt
src/stopwords/: NGram.kt  Passage.kt  Word.kt
